# database password placeholder
databasePassword={{DB_PASSWORD}}

# webservice password placeholder
WS_PASSWORD={{WS_PASSWORD}}

#http component password
httpComponentPassword={{HTTP_COMPONENT_PASSWORD}}