# database properties
tablePrefix=smartapp_dev.
schema=smartapp_dev
databaseUserId=root
databasePassword=root

driverClassName=com.mysql.jdbc.Driver
databaseURL=jdbc:mysql://localhost:3306/smartapp_dev

env = Local


# soartm logging properties
soartmMQQueueManager=MQGWD2
soartmMQHostName=mqlcad1.sdde.deere.com
soartmMQPort=1414
soartmMQChannel=IAF.SOARTMLOG.CLIENT
soartmQueueName=IAF.SOARTM.LOG.INPUT
soartmConnectionNameList=mqlcad1.sdde.deere.com(1414),mqlcad2.sdde.deere.com(1414)


# component regsitration properties
compRegMQQueueManager=MQGWD2
compRegMQHostName=mqlcad1.sdde.deere.com
compRegMQPort=1414
compRegMQChannel=COMPREG.CLIENT
compRegQueueName=COMPONENTREGISTRATION.EABC.PROD
compRegConnectionNameList=mqlcad1.sdde.deere.com(1414),mqlcad2.sdde.deere.com(1414)

# MQ properties
appMQQueueManager=MQGWD2
appMQHostName=mqcad1.sdde.deere.com
appMQPort=2171
appMQChannel=CHANGE-CHANNEL-NAME
connectionNameList=mqcad1.sdde.deere.com(2171),mqcad2.sdde.deere.com(2171)

# Queue basename as defined in QueueManager. Add queue as per your application. Queue name are used in
# TestHarnessMQQueueDepthComponent and also in SpringJMSConfig
requestQueueBaseName=CHANGE-BASE-QUEUE-NAME
